<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76366d8136bd474da23adaa21ffd8be5" Name="Diagram1">
        <EntityTypeShape EntityType="UbicaloModel.Administrador" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="UbicaloModel.Asociado" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="UbicaloModel.Categoria" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="UbicaloModel.Cliente" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="UbicaloModel.Compra" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="UbicaloModel.Establecimiento" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="UbicaloModel.Producto" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="UbicaloModel.Tipo" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="UbicaloModel.FK_Asociado_Establecimiento" />
        <AssociationConnector Association="UbicaloModel.FK_Producto_Categoria" />
        <AssociationConnector Association="UbicaloModel.FK_Compra_Cliente" />
        <AssociationConnector Association="UbicaloModel.FK_Compra_Producto" />
        <AssociationConnector Association="UbicaloModel.FK_Establecimiento_Tipo" />
        <AssociationConnector Association="UbicaloModel.FK_Producto_Establecimiento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>