<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UbicaloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UbicaloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="UbicaloModel.Administrador" />
    <EntitySet Name="Asociado" EntityType="UbicaloModel.Asociado" />
    <EntitySet Name="Categoria" EntityType="UbicaloModel.Categoria" />
    <EntitySet Name="Cliente" EntityType="UbicaloModel.Cliente" />
    <EntitySet Name="Compra" EntityType="UbicaloModel.Compra" />
    <EntitySet Name="Establecimiento" EntityType="UbicaloModel.Establecimiento" />
    <EntitySet Name="Producto" EntityType="UbicaloModel.Producto" />
    <EntitySet Name="Tipo" EntityType="UbicaloModel.Tipo" />
    <AssociationSet Name="FK_Asociado_Establecimiento" Association="UbicaloModel.FK_Asociado_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="Asociado" EntitySet="Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="UbicaloModel.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Cliente" Association="UbicaloModel.FK_Compra_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Producto" Association="UbicaloModel.FK_Compra_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Establecimiento_Tipo" Association="UbicaloModel.FK_Establecimiento_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Establecimiento" EntitySet="Establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Establecimiento" Association="UbicaloModel.FK_Producto_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="AdministradorID" />
    </Key>
    <Property Name="AdministradorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Asociado">
    <Key>
      <PropertyRef Name="AsociadoID" />
    </Key>
    <Property Name="AsociadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstablecimientoID" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Establecimiento" Relationship="UbicaloModel.FK_Asociado_Establecimiento" FromRole="Asociado" ToRole="Establecimiento" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="UbicaloModel.FK_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDApi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Compra" Relationship="UbicaloModel.FK_Compra_Cliente" FromRole="Cliente" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="CompraID" />
    </Key>
    <Property Name="CompraID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoID" Type="Int32" Nullable="false" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="QR" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="UbicaloModel.FK_Compra_Cliente" FromRole="Compra" ToRole="Cliente" />
    <NavigationProperty Name="Producto" Relationship="UbicaloModel.FK_Compra_Producto" FromRole="Compra" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Establecimiento">
    <Key>
      <PropertyRef Name="EstablecimientoID" />
    </Key>
    <Property Name="EstablecimientoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RUC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitud" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Portal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asociado" Relationship="UbicaloModel.FK_Asociado_Establecimiento" FromRole="Establecimiento" ToRole="Asociado" />
    <NavigationProperty Name="Tipo1" Relationship="UbicaloModel.FK_Establecimiento_Tipo" FromRole="Establecimiento" ToRole="Tipo" />
    <NavigationProperty Name="Producto" Relationship="UbicaloModel.FK_Producto_Establecimiento" FromRole="Establecimiento" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Costo" Type="Double" Nullable="false" />
    <Property Name="EstablecimientoID" Type="Int32" Nullable="false" />
    <Property Name="CategoriaID" Type="Int32" Nullable="false" />
    <Property Name="imagen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria" Relationship="UbicaloModel.FK_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Compra" Relationship="UbicaloModel.FK_Compra_Producto" FromRole="Producto" ToRole="Compra" />
    <NavigationProperty Name="Establecimiento" Relationship="UbicaloModel.FK_Producto_Establecimiento" FromRole="Producto" ToRole="Establecimiento" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="TipoID" />
    </Key>
    <Property Name="TipoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Establecimiento" Relationship="UbicaloModel.FK_Establecimiento_Tipo" FromRole="Tipo" ToRole="Establecimiento" />
  </EntityType>
  <Association Name="FK_Asociado_Establecimiento">
    <End Type="UbicaloModel.Establecimiento" Role="Establecimiento" Multiplicity="1" />
    <End Type="UbicaloModel.Asociado" Role="Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="EstablecimientoID" />
      </Principal>
      <Dependent Role="Asociado">
        <PropertyRef Name="EstablecimientoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Type="UbicaloModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="UbicaloModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Cliente">
    <End Type="UbicaloModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="UbicaloModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Producto">
    <End Type="UbicaloModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="UbicaloModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establecimiento_Tipo">
    <End Type="UbicaloModel.Tipo" Role="Tipo" Multiplicity="1" />
    <End Type="UbicaloModel.Establecimiento" Role="Establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="TipoID" />
      </Principal>
      <Dependent Role="Establecimiento">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Establecimiento">
    <End Type="UbicaloModel.Establecimiento" Role="Establecimiento" Multiplicity="1" />
    <End Type="UbicaloModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="EstablecimientoID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="EstablecimientoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>