<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UbicaloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="AdministradorID" />
    </Key>
    <Property Name="AdministradorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Asociado">
    <Key>
      <PropertyRef Name="AsociadoID" />
    </Key>
    <Property Name="AsociadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EstablecimientoID" Type="int" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDApi" Type="varchar" MaxLength="50" />
    <Property Name="Foto" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="CompraID" />
    </Key>
    <Property Name="CompraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="QR" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Establecimiento">
    <Key>
      <PropertyRef Name="EstablecimientoID" />
    </Key>
    <Property Name="EstablecimientoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RUC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Latitud" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Longitud" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Portal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Costo" Type="float" Nullable="false" />
    <Property Name="EstablecimientoID" Type="int" Nullable="false" />
    <Property Name="CategoriaID" Type="int" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="TipoID" />
    </Key>
    <Property Name="TipoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Asociado_Establecimiento">
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="1" />
    <End Role="Asociado" Type="Self.Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="EstablecimientoID" />
      </Principal>
      <Dependent Role="Asociado">
        <PropertyRef Name="EstablecimientoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establecimiento_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="TipoID" />
      </Principal>
      <Dependent Role="Establecimiento">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Establecimiento">
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="EstablecimientoID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="EstablecimientoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UbicaloModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asociado" EntityType="Self.Asociado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Establecimiento" EntityType="Self.Establecimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asociado_Establecimiento" Association="Self.FK_Asociado_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="Asociado" EntitySet="Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Cliente" Association="Self.FK_Compra_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Producto" Association="Self.FK_Compra_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Establecimiento_Tipo" Association="Self.FK_Establecimiento_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Establecimiento" EntitySet="Establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Establecimiento" Association="Self.FK_Producto_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>